# Backend endpoint domain
VUE_APP_ENDPOINT_URL=http://api.cultbooking.local
VUE_APP_HOST=cultbooking.local
VUE_APP_HOST_TPL="https://{host}"
VUE_APP_EXTERNAL_ENGINE_HOST="neo.cultbooking.com"
VUE_APP_EXTERNAL_ENGINE_TPL="https://{host}/CPC/?agentcode=58078"
VUE_APP_HOTJAR_ID=1386282
VUE_APP_DEFAULT_PULL_CHANNEL=58078
# Zammad Chat Enabled
VUE_APP_ZAMMAD_CHAT_ENABLED=true
VUE_APP_ZAMMAD_FEEDBACK_ENABLED=true
# Matomo analytitcs SiteID (leave empty to disable Matomo tracking)
VUE_APP_MATOMO_SITEID=
VUE_APP_CREDIT_CARD_DETAILS="https://albatros.cultuzz.de/service/buchungstool/uebersicht/CVV/PCIIfram.php?"
VUE_APP_STRIPE_ENABLED=true
VUE_APP_STRIPE_KEY="pk_test_51HmavhAFOFVkaHxVo78gHBuv524CA3RybA6VhFp7xodsXpWvH0A8looaxpsigmnC5XWUY603AYVaNGdDjwaqq0Rz00X3DhYdqo"
VUE_APP_INSECURE=1

VUE_APP_RECAPTCHA_PUBLIC="6Lf_0TgcAAAAAJd6A5M-MTpPfJzrdbu7qnSFQIac"
VUE_APP_RECAPTCHA_PRIVATE=""
