APP_NAME="Cultbooking"
APP_ENV=local
APP_KEY=base64:r11qNUWFzpYI/bHVObg4PS5R+xUNWRkYeSJ7u9TXsAs=
APP_DEBUG=true
APP_URL=http://api.cultbooking.local
APP_FRONTEND_URL=http://cultbooking.local

CULT_BOOKING_DOMAIN=neo.cultbooking.com
CULT_EXTRANET_DOMAIN=cultbooking.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cb-mysql
DB_PORT=3306
DB_DATABASE=neo_cultbooking
DB_USERNAME=root
DB_PASSWORD=123123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=".cultbooking.local"
SANCTUM_STATEFUL_DOMAINS="cultbooking.local"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=36d736c3034fda
MAIL_PASSWORD=b34180b61321ac
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@cultbooking.com"
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Available to use in LOCAL env
CULT_DATA_ENDPOINT="https://api.cultdata.com/api/"
CULT_DATA_API_KEY=tsBfMrJgrY4BPWnUYUL2NZK2OzmIAr
CULT_DATA_API_KEY_FOR_PAYMENT="90vcxA4b24442bc76070523211fb5943"
CULT_ENDPOINT="https://cultswitch.cultuzz.de/cultswitch/processOTA"
CULT_ENDPOINT_BASIC="https://cultswitch.cultuzz.de/cultswitch/basic"
CULT_ENDPOINT_SETTING="http://api.settings.cultbooking.com/"
CULT_AGENT_SINE="224"
CULT_REGISTER_TOKEN="555244"
CULT_AUTH_TOKEN="NTU1MjQ0**MDQ=**Y2I4MTIyMzcwMWEyYjhj"
CULT_AGENT_DUTYCODE="cb81223701a2b8c"
CULT_SIGNATURE_KEY="38fcac5ab777b06ce8e3a6f6111b1632"
CULT_DEFAULT_PULL_CHANNEL="58078"
CULT_ENABLED_CHANNELS=7563
CULT_PUSH_CHANNELS_LOGIN="Cultuzz-TESTContentAPI"
CULT_PUSH_CHANNELS_PASSWORD="n.^P/LKaRo8*X..cY6KUm/RW@gzvJ^RZ@_FgRC0q"

CULT_ENDPOINT_ROOMRATES="https://antares.cultuzz.de/getmappings/process"
CULT_ENDPOINT_REST_ROOMRATES="https://cultswitchservice.cultuzz.com/api/product_data"
CULT_XAPI_KEY="tsBfMrJgrY4BPWnUYUL2NZK2OzmIAr"
CULT_ENDPOINT_REST_CHANNELSHEALTH = "https://backend.cultuzz.com:8090/v1/channelHealth"
CULT_CHANNELS_HEALTH_API_KEY="dGVzdDp0ZXN0"

CULT_ENDPOINT_COLLAB="https://collaboration.cultuzz.de/CultSwitchService/"
CULT_AGENT_SINE_COLLAB="11484"
CULT_AGENT_DUTYCODE_COLLAB="9bed2152b1f55232"

# Used to create the root user
ROOT_EMAIL="rootuser@roomdb.local"
ROOT_PASSWORD="123123123"

# Used to create first user in LOCAL env
DEV_ADMIN_EMAIL=admin@cultbooking.local
DEV_ADMIN_PASSWORD="123123123"

# Stripe API Keys
STRIPE_KEY=pk_test_51HmavhAFOFVkaHxVo78gHBuv524CA3RybA6VhFp7xodsXpWvH0A8looaxpsigmnC5XWUY603AYVaNGdDjwaqq0Rz00X3DhYdqo
STRIPE_SECRET=sk_test_51HmavhAFOFVkaHxVN3nG2YEBlTAWgQJvAb9FRp4Mz63HCN7oRL8BQ9x2K35qu9ja56M8MkmsXwKDSATh0mpHM1Y200SdXmITN5

STRIPE_KEY_MAPPING_MASTER=pk_test_51IFhOBJiDaaRMU9GXeDTl9x8KyqejUa96d59qeKwZMp6RoUlHLIZykyykNFRsh7I66rAHRpc02fLnO5YuAM7MB6E00GWWPY0Wn
STRIPE_SECRET_MAPPING_MASTER=sk_test_51IFhOBJiDaaRMU9G13RdTWs0cvDfKtxU1opk3edIFaPg54dW7NYOM04z3eVRaUVy3QVFibqekbFJEB1ZdQGr6wru0081WeMN0w


# Cashier Configuration
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=en
CASHIER_LOGGER=stack
CASHIER_MODEL=App\Models\User

#DIRECTUS
DIRECTUS_COLLECTION_URL=http://159.69.14.76:8055/items

#PAYMENTS
CREDITOR_IDENTIFIER="DE63ZZZ00000015422"

#CARD DETAILS
CULT_CARD_DETAILS_IFRAME_URL="https://albatros.cultuzz.de/service/buchungstool/uebersicht/CVV/NeoPCIIfram.php?"

#APALEO ADAPTER URL AND APALEO ID
APALEO_ADAPTER_URL="https://api.apaleo.roomdb.io/v1/"
APALEO_PMS_ID=322
APALEO_AUTH_URL="https://identity.apaleo.com/connect/authorize?response_type=code&client_id="

#ROOMDB API
ROOMDB_BASE_URL=https://api.supplier.roomdb.io/api/v1/
ROOMDB_SUPPLIER_ID=rdb_sup3
ROOMDB_SUPPLIER_SECRET="VnVW4KFH]*72<v$;"
ROOMDB_EXTRANET_SECRET="b4ab1bf2ab1b8e7ab355ba53362dda5f"
ROOMDB_USER_EMAIL="roomdb@roomdb.io"
ROOMDB_USER_PWD="roomdb"

#NUMVERIFY
NUMVERIFY_URL="http://apilayer.net/api/validate"
NUMVERIFY_ACCESS_KEY="5cdc8b70dba4885e79ede9372a6b069e"
